SUPABASE_URL = 'https://lwfpwzgjbdlfctlgfunl.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZnB3emdqYmRsZmN0bGdmdW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM2NDM2NTQsImV4cCI6MjAzOTIxOTY1NH0.dCvmNq94I2JG7ecuSIukK6mofVOkwD0-rtblcMzZM_A'
